# coupon-swarm

./: README.md  pom.xml
coupon-commom/: pom.xml
coupon-commom/src/main/java/org/example/coupon/common/constant/: Constants.java  CouponCategory.java  CouponStatus.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java  TemplateRule.java
coupon-commom/src/main/java/org/example/coupon/common/dto/: CouponTemplateDTO.java  GoodsInfoDTO.java
coupon-commom/src/main/java/org/example/coupon/common/exception/: AbstractExceptionHandler.java
coupon-distribution/: pom.xml
coupon-distribution/coupon-distribution-adaptor/: pom.xml
coupon-distribution/coupon-distribution-adaptor/src/main/java/org/example/coupon/distribution/web/: CouponDistributionController.java
coupon-distribution/coupon-distribution-application/: pom.xml
coupon-distribution/coupon-distribution-application/src/main/java/org/example/coupon/distribution/impl/: UserServiceImpl.java
coupon-distribution/coupon-distribution-client/: pom.xml
coupon-distribution/coupon-distribution-client/src/main/java/org/example/coupon/distribution/api/: IUserService.java
coupon-distribution/coupon-distribution-client/src/main/java/org/example/coupon/distribution/dto/: AcquireTemplateAddCmd.java  CouponClassify.java  UserCouponDTO.java
coupon-distribution/coupon-distribution-domain/: pom.xml
coupon-distribution/coupon-distribution-domain/src/main/java/org/example/coupon/distribution/converter/: CouponStatusConverter.java
coupon-distribution/coupon-distribution-domain/src/main/java/org/example/coupon/distribution/entity/: CouponMessage.java  SettlementInfo.java  UserCoupon.java
coupon-distribution/coupon-distribution-domain/src/main/java/org/example/coupon/distribution/gateway/: CouponTemplateGateway.java  ICacheService.java  IMessageQueueService.java  SettlementGateway.java  UserCouponDao.java
coupon-distribution/coupon-distribution-domain/src/main/java/org/example/coupon/distribution/serialization/: UserCouponSerialize.java
coupon-distribution/coupon-distribution-infrastructure/: pom.xml
coupon-distribution/coupon-distribution-infrastructure/src/main/java/org/example/coupon/distribution/gatewayimpl/: CouponTemplateGatewayImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java  SettlementGatewayImpl.java
coupon-distribution/coupon-distribution-starter/: pom.xml
coupon-distribution/coupon-distribution-starter/src/main/java/org/example/coupon/: CouponDistributionApplication.java
coupon-distribution/coupon-distribution-starter/src/main/resources/: application.yml
coupon-eureka/: pom.xml
coupon-gateway/: pom.xml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/org/example/coupon/advice/: CommonResponseAdvice.java
coupon-service/coupon-common/src/main/java/org/example/coupon/annotaion/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/org/example/coupon/bo/: CouponTemplateBO.java  GoodsInfoBO.java  SettlementInfoBO.java  TemplateRule.java
coupon-service/coupon-common/src/main/java/org/example/coupon/config/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/org/example/coupon/constant/: Constants.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/org/example/coupon/exception/: GlobalExceptionHandler.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/org/example/coupon/: CouponDistributionApplication.java
coupon-service/coupon-distribution/src/main/java/org/example/coupon/distribution/: CouponDistributionApplication.java
coupon-service/coupon-distribution/src/main/java/org/example/coupon/distribution/client/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/org/example/coupon/distribution/cmd/: AcquireTemplateRequest.java
coupon-service/coupon-distribution/src/main/java/org/example/coupon/distribution/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/org/example/coupon/distribution/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/org/example/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/org/example/coupon/settlement/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/org/example/coupon/: CouponTemplateApplication.java
coupon-service/coupon-template/src/main/java/org/example/coupon/template/: CouponTemplateApplication.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-settlement/: pom.xml
coupon-settlement/coupon-settlement-adaptor/: pom.xml
coupon-settlement/coupon-settlement-application/: pom.xml
coupon-settlement/coupon-settlement-client/: pom.xml
coupon-settlement/coupon-settlement-domain/: pom.xml
coupon-settlement/coupon-settlement-infrastructure/: pom.xml
coupon-settlement/coupon-settlement-starter/: pom.xml
coupon-settlement/coupon-settlement-starter/src/main/java/org/example/coupon/: CouponSettlementApplication.java
coupon-settlement/coupon-settlement-starter/src/main/resources/: application.yml
coupon-template/: pom.xml
coupon-template/coupon-template-adaptor/: pom.xml
coupon-template/coupon-template-application/: pom.xml
coupon-template/coupon-template-client/: pom.xml
coupon-template/coupon-template-domain/: pom.xml
coupon-template/coupon-template-infrastructure/: pom.xml
coupon-template/coupon-template-starter/: pom.xml
coupon-template/coupon-template-starter/src/main/java/org/example/coupon/: CouponTemplateApplication.java
coupon-template/coupon-template-starter/src/main/resources/: application.yml
coupon-zuul/: pom.xml
(+87 files in other folders)
